# microbook-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microbook/apigateway/: ApiGatewayApplication.java
item-service/: pom.xml
item-service/src/main/java/com/microbook/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/microbook/itemservice/application/service/: ItemService.java
item-service/src/main/java/com/microbook/itemservice/domain/exception/: ItemNotFoundException.java  OrderServiceException.java
item-service/src/main/java/com/microbook/itemservice/domain/model/: Item.java
item-service/src/main/java/com/microbook/itemservice/domain/port/in/: ItemUseCase.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/client/: CreateOrderRequest.java  OrderResponse.java  OrderServiceClient.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/config/: OpenApiConfig.java  WebClientConfig.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/persistence/entity/: ItemJpaEntity.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/persistence/mapper/: ItemPersistenceMapper.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/persistence/repository/: ItemRepositoryAdapter.java  SpringDataItemRepository.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/web/controller/: ItemController.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/web/dto/: ItemDto.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/web/exception/: GlobalExceptionHandler.java
item-service/src/main/java/com/microbook/itemservice/infrastructure/web/mapper/: ItemWebMapper.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/microbook/itemservice/application/service/: ItemServiceTest.java
item-service/src/test/java/com/microbook/itemservice/infrastructure/client/: OrderServiceClientTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/microbook/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/messaging/consumer/: NotificationService.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/messaging/dlt/: DeadLetterTopicHandler.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/persistence/entity/: ProcessedEventEntity.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/persistence/repository/: ProcessedEventRepository.java
notification-service/src/main/java/com/microbook/notificationservice/infrastructure/web/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/microbook/notificationservice/infrastructure/messaging/consumer/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/microbook/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microbook/orderservice/application/service/: OrderService.java
order-service/src/main/java/com/microbook/orderservice/domain/event/: OrderEvent.java
order-service/src/main/java/com/microbook/orderservice/domain/exception/: OrderNotFoundException.java
order-service/src/main/java/com/microbook/orderservice/domain/model/: Order.java
order-service/src/main/java/com/microbook/orderservice/domain/port/in/: OrderUseCase.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/config/: KafkaProducerConfig.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/messaging/producer/: OrderProducerService.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/persistence/entity/: OrderJpaEntity.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/persistence/mapper/: OrderPersistenceMapper.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/persistence/repository/: OrderRepositoryAdapter.java  SpringDataOrderRepository.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/web/controller/: OrderController.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/web/dto/: OrderDto.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/web/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/microbook/orderservice/infrastructure/web/mapper/: OrderWebMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/microbook/orderservice/infrastructure/messaging/producer/: OrderProducerServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/microbook/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
